{
	"ts-node": {
		"moduleTypes": {
			"scripts/*": "cjs",
		}
	},
	"compilerOptions": {
		"target": "esnext",
		"lib": ["esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"declaration": true,
		"declarationDir": "build",
		"outDir": "build",
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true
	},
	"include": ["src"]
}
